How to perform a Merge Operation in DataFrame?

In [2]:
import pandas as pd
player = ["Player1","Player2","Player3"]
points=[ 8,8,6]
title =["Game1","Game2","Game3"]
df = pd.DataFrame({"Player":player,"Points":points,"Title":title})
df

    Player  Points  Title
0  Player1       8  Game1
1  Player2       8  Game2
2  Player3       6  Game3

In [7]:
player = [ "Player1","Basharat","javid"]
power = [ "Punch","kick", "Elbow"]
title = ["Game1","Game5","Game6"]
df2 = pd.DataFrame({"Player":player,"Power":power,"Title":title})
df2

     Player  Power  Title
0   Player1  Punch  Game1
1  Basharat   kick  Game5
2     javid  Elbow  Game6

In [8]:
#INNER MERGE
df.merge(df2,on="Title", how = "inner")

  Player_x  Points  Title Player_y  Power
0  Player1       8  Game1  Player1  Punch

In [9]:
df.merge(df2,on = "Player",how =  "inner")

    Player  Points Title_x  Power Title_y
0  Player1       8   Game1  Punch   Game1

In [13]:
#LEFT MERGE
df.merge(df2, on =  "Player", how = "left")

    Player  Points Title_x  Power Title_y
0  Player1       8   Game1  Punch   Game1
1  Player2       8   Game2    NaN     NaN
2  Player3       9   Game3    NaN     NaN

In [17]:
#Rigt merge
df.merge(df2,on = "Player",how = "right")

     Player  Points Title_x  Power Title_y
0   Player1     8.0   Game1  Punch   Game1
1  Basharat     NaN     NaN   kick   Game5
2     javid     NaN     NaN  Elbow   Game6

In [18]:
#Outer Merge
df.merge(df2,on = "Player",how = "outer")

     Player  Points Title_x  Power Title_y
0   Player1     8.0   Game1  Punch   Game1
1   Player2     8.0   Game2    NaN     NaN
2   Player3     9.0   Game3    NaN     NaN
3  Basharat     NaN     NaN   kick   Game5
4     javid     NaN     NaN  Elbow   Game6

How to do Join Operation in Pandas
Merge is based on attributes i.e it should have alteast one common column name but
in join operation is based on the index values when two tables have completely different values.

In [21]:
player = [ "Basharat1","Javid5","Aabid6"]
power  = [ "Punch","Kick","Elbow"]
title  = [ "Game1","Game5","Game6"]
df3    = pd.DataFrame({"Player":player,"Power":power,"Title":title},index = ["L1","L2","L3"])
df3

       Player  Power  Title
L1  Basharat1  Punch  Game1
L2     Javid5   Kick  Game5
L3     Aabid6  Elbow  Game6

In [27]:
player = [ "Basharat1","Javid5","Aabid6"]
power  = [ "Punch","Kick","Elbow"]
title  = [ "Game1","Game5","Game6"]
df4    = pd.DataFrame({"Players":player,"Power1":power,"Titles":title},index = ["L2","L3","L4"])
df4

      Players Power1 Titles
L2  Basharat1  Punch  Game1
L3     Javid5   Kick  Game5
L4     Aabid6  Elbow  Game6

In [28]:
#inner Join, Join is based on the smae number of columns 
df3.join(df4,how="inner")

    Player  Power  Title    Players Power1 Titles
L2  Javid5   Kick  Game5  Basharat1  Punch  Game1
L3  Aabid6  Elbow  Game6     Javid5   Kick  Game5

In [30]:
#Outer join! prints the all the rows and columns
df3.join(df4,how = "outer")

       Player  Power  Title    Players Power1 Titles
L1  Basharat1  Punch  Game1        NaN    NaN    NaN
L2     Javid5   Kick  Game5  Basharat1  Punch  Game1
L3     Aabid6  Elbow  Game6     Javid5   Kick  Game5
L4        NaN    NaN    NaN     Aabid6  Elbow  Game6

In [31]:
#Left join!   all dataframes form left and common dataframes from right
df3.join(df4,how = "left")

       Player  Power  Title    Players Power1 Titles
L1  Basharat1  Punch  Game1        NaN    NaN    NaN
L2     Javid5   Kick  Game5  Basharat1  Punch  Game1
L3     Aabid6  Elbow  Game6     Javid5   Kick  Game5

In [32]:
#Riht Join!  All dataframes from right but common dataframes from left
df3.join(df4, how = "right")

    Player  Power  Title    Players Power1 Titles
L2  Javid5   Kick  Game5  Basharat1  Punch  Game1
L3  Aabid6  Elbow  Game6     Javid5   Kick  Game5
L4     NaN    NaN    NaN     Aabid6  Elbow  Game6

How to do concatinate two dfs in Pandas?

In [34]:
pd.concat([df3,df4])

       Player  Power  Title    Players Power1 Titles
L1  Basharat1  Punch  Game1        NaN    NaN    NaN
L2     Javid5   Kick  Game5        NaN    NaN    NaN
L3     Aabid6  Elbow  Game6        NaN    NaN    NaN
L2        NaN    NaN    NaN  Basharat1  Punch  Game1
L3        NaN    NaN    NaN     Javid5   Kick  Game5
L4        NaN    NaN    NaN     Aabid6  Elbow  Game6

In [1]:
a = 2
a

2